{
  "name": "tuxtactoe-game",
  "author": "Titux Metal <lang.guillaume@gmail.com>",
  "description": "Tic Tac Toe game made in javascript",
  "homepage": "https://tuxtactoe.tuxlab.fr",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack --mode=production",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TituxMetal/ticTacToe"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^9.0.3",
    "terser-webpack-plugin": "^4.1.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": [
    ">0.8%",
    "not ie <= 11"
  ]
}
